File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/src/2DIGITYR/ORIG_FORTRAN_PARTS/ll2xy.f
c
c----------------------------------------------------------------------X
c
      SUBROUTINE  LL2XY (DEGLAT, DEGLON, X, Y, SWLAT, SWLON)
C
C  TO CONVERT LAT.,LONG. TO X,Y IN KM WITH RESPECT TO SWLAT,SWLON
C  PASCAL BY P. JOHNSON, 17-FEB-81.  FORTRAN TRANS R. VAUGHAN 9/81.
C  FINAL REPAIR, M. BRADFORD, 4/88
C  WARNING!  WORKS ONLY IN NORTHERN/WESTERN HEMISPHERES!
C
      PARAMETER (PI=3.141592654)
      PARAMETER (R=6380.12)
      PARAMETER (DEGRAD=0.01745329)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      REAL DEGLAT,DEGLON,X,Y,SWLON,SWLAT

      X=0.0
      Y=0.0
      ALAT = SWLAT * DEGRAD
      CALAT = COS(ALAT)
      SALAT = SIN(ALAT)
      ALONG = ABS(SWLON * DEGRAD)
      BLAT = DEGLAT*DEGRAD
      BLONG = ABS(DEGLON)*DEGRAD
      CBLAT = COS(BLAT)
      SBLAT = SIN(BLAT)
      DLON = ALONG-BLONG
      DLAT=ABS(DEGLAT-SWLAT)*DEGRAD
      IF(DLAT.LT.0.0001.AND.ABS(DLON).LT.0.0001) GO TO 90
      CDLON = COS(DLON)
      AZA = ATAN(SIN( DLON)/(CALAT*SBLAT/CBLAT-SALAT*CDLON))
      AZB = ATAN(SIN(-DLON)/(CBLAT*SALAT/CALAT-SBLAT*CDLON))
C
C  GET BEARING
C
      IF(BLAT .LT. ALAT) AZA = AZA+PI
      IF(ALAT .LT. BLAT) AZB = AZB+PI
      IF(AZA .LT. 0) AZA = AZA + 2.*PI
      IF(AZB .LT. 0) AZB = AZB + 2.*PI
C
      SINN =  DLAT
      IF(DLON.NE.0.0)
     .       SINN = SIN(DLON) * SIN(PI/2.0-BLAT) / SIN(AZA)
C
      COSN = SALAT*SBLAT + CALAT*CBLAT*CDLON
      S = R * ATAN(SINN/COSN)
      X = S * SIN(AZA)
      Y = S * COS(AZA)
C
   90 CONTINUE
      RETURN
C
      END

File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/src/2DIGITYR/DIST_TESTING/distance.c
/*--------------------------------------------------------------------
 *
 *     LL2XY (DEGLAT, DEGLON, X, Y, SWLAT, SWLON)
 *
 * TO CONVERT LAT.,LONG. TO X,Y IN KM WITH RESPECT TO SWLAT,SWLON
 * PASCAL BY P. JOHNSON, 17-FEB-81.  FORTRAN TRANS R. VAUGHAN 9/81.
 * FINAL REPAIR, M. BRADFORD, 4/88
 * WARNING!  WORKS ONLY IN NORTHERN/WESTERN HEMISPHERES!
 *
 * --------------------------------------------------------------------*/
void LL2XY (/*in*/  double DEGLAT,   /*internally defined as double */
            /*in*/  double DEGLON, 
            /*out*/ double *X,
            /*out*/ double *Y, 
            /*in*/  double  SWLAT, 
            /*in*/  double  SWLON)
   {
   double PI = 3.141592654;
   double DEGRAD = 0.01745329;

   double ALAT, BLAT, CLAT, SALAT, ALONG,
          CALAT,CBLAT,SBLAT,DLON,DLAT, CDLON,
          BLONG,AZA,AZB,SINN, R, S, COSN;

   double  smallnum     = 0.0001;

   R=6380.12;

      *X=0.0;
      *Y=0.0;

      ALAT = SWLAT * DEGRAD;
      CALAT = cos(ALAT);
      SALAT = sin(ALAT);
      ALONG = fabs(SWLON * DEGRAD);
      BLAT = DEGLAT*DEGRAD;
      BLONG = fabs(DEGLON)*DEGRAD;
      CBLAT = cos(BLAT);
      SBLAT = sin(BLAT);
      DLON = ALONG-BLONG;
      DLAT=fabs(DEGLAT-SWLAT)*DEGRAD;

      if( (DLAT      < smallnum) && 
          (fabs(DLON)< smallnum) ) return;

      CDLON = cos(DLON);
      AZA = atan(sin( DLON)/(CALAT*SBLAT/CBLAT-SALAT*CDLON));
      AZB = atan(sin(-1.0*DLON)/(CBLAT*SALAT/CALAT-SBLAT*CDLON));
/*
 *  GET BEARING
 */
      if(BLAT < ALAT) AZA = AZA+PI;
      if(ALAT < BLAT) AZB = AZB+PI;
      if(AZA < 0) AZA = AZA + 2.*PI;
      if(AZB < 0) AZB = AZB + 2.*PI;

      SINN =  DLAT;
      if(DLON!=0.0)
         SINN = sin(DLON) * sin(PI/2.0-BLAT) / sin(AZA);

      COSN = SALAT*SBLAT + CALAT*CBLAT*CDLON;
      S = R * atan(SINN/COSN);

      *X = S * sin(AZA);
      *Y = S * cos(AZA);
   }
