File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/DOCS/src/2DIGITYR/ORIG_FORTRAN_PARTS/templ.f
c
c----------------------------------------------------------------------X
c
      SUBROUTINE LL2XYDRV(PLAT, PLON, X, Y, ORLAT, ORLON, ANGXAX)
C
C     DRIVER ROUTINE FOR CONVERTING THE SEPARATION OF TWO POINTS
C     SPECIFIED IN LAT, LON TO SEPARATION IN X, Y IN KM. 
C     THIS ROUTINE (AND LL2XY) WILL WORK FOR POINTS IN ANY PART OF
C     THE GLOBE WITH SOME RESTRICTIONS (SEE BELOW). THE ANGLE CONVENTIONS ARE:
C     0   < LAT < 90   ==>  NORTHERN HEMISPHERE
C     -90 < LAT < 0    ==>  SOUTHERN HEMISPHERE
C     
C     0    < LON < 180 ==>  WESTERN HEMISPHERE
C     -180 < LON < 0   ==>  EASTERN HEMISPHERE
C     
C     PLAT  - LAT. OF POINT FOR WHICH X,Y IS DESIRED
C     PLON  - LON. OF POINT FOR WHICH X,Y IS DESIRED
C     X     - OUTPUT X VALUE RELATIVE TO ORLAT, ORLON IN KM
C     Y     - OUTPUT Y VALUE RELATIVE TO ORLAT, ORLON IN KM
C     ORLAT - LAT. OF ORIGIN
C     ORLON - LON. OR ORIGIN
C     ANGXAX- ANGLE OF X-AXIS REL. TO TRUE NORTH (USUALLY 90.0)
C
C     KNOWN RESTRICTIONS AND LIMITATIONS:
C
C     1) ||PLAT| - |ORLAT|| <= 90.0
C     2) ||PLON| - |ORLON|| <= 90.0
C     3) NO INPUT LAT OR LON VALUE SHOULD BE EQUAL TO EXACTLY ZERO
C     4) THE CODE IS NOT SETUP TO HANDLE CROSSING OVER BOTH HEMISPHERE 
C     BOUNDARIES AT ONCE; IT CAN HANDLE CROSSING EITHER THE NORTH/SOUTH 
C     HEMISPHERE BOUNDARY OR THE WEST/EAST BOUNDARY, BUT NOT BOTH AT ONCE. 
C     FOR EXAMPLE, YOU CAN'T HAVE AN ORIGIN AT (1.0 deg, 1.0 deg) AND TRY 
C     TO FIND THE X,Y OF A POINT AT (-1.0 deg, -1.0 deg). YOU COULD FIND 
C     THE X,Y OF A POINT AT (-1.0 deg, 1.0 deg), HOWEVER.
C     5) CODE WON'T WORK IF YOU TRY TO CROSS A POLE
C
      
      PARAMETER (EPS=0.0001, DEGRAD=0.01745329)
      
      ICROSS=0
C
C     DETERMINE IF A HEMISPHERE BOUNDARY HAS BEEN CROSSED
C
      IF (SIGN(1.0,ORLAT).GT.SIGN(1.0,PLAT)) ICROSS=1
      IF (SIGN(1.0,ORLAT).LT.SIGN(1.0,PLAT)) ICROSS=2
      IF (SIGN(1.0,ORLON).GT.SIGN(1.0,PLON)) THEN
         IF (ICROSS.NE.0) THEN
            WRITE(*,10)
 10         FORMAT(/,5X,'+++ CANNOT HANDLE DUAL HEMISPHERE CROSSOVER ',
     X           '+++')
            STOP
         ELSE
            ICROSS=3
         END IF
      ELSE IF (SIGN(1.0,ORLON).LT.SIGN(1.0,PLON)) THEN
         IF (ICROSS.NE.0) THEN
            WRITE(*,10)
            STOP
         ELSE
            ICROSS=4
         END IF
      END IF
         
      IF (ORLAT.GT.0.0) THEN
         INHEM=1
      ELSE
         INHEM=0
      END IF
      IF (ORLON.GT.0.0) THEN
         IWHEM=1
      ELSE
         IWHEM=0
      END IF
      IF (ICROSS.EQ.0) THEN
C
C     NO HEMISPHERE CROSSOVER; JUST CALL LL2XY
C
      
C
C     MAKE SIGNED VALUES POSITIVE 
C
         DEGLAT=ABS(PLAT)
         DEGLON=ABS(PLON)
         SWLAT =ABS(ORLAT)
         SWLON =ABS(ORLON)         
         
         CALL LL2XY(DEGLAT,DEGLON,X,Y,SWLAT,SWLON)

C
C     SWITCH SIGNS IF NOT IN NORTHERN OR WESTERN HEMISPHERES
C
         IF (INHEM.EQ.0) Y=-Y
         IF (IWHEM.EQ.0) X=-X

      ELSE IF (ICROSS.EQ.1) THEN
C
C     +LAT -> -LAT
C

         DEGLAT=EPS
         DEGLON=ABS(PLON)
         SWLAT =ABS(ORLAT)
         SWLON =ABS(ORLON)

         CALL LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON)
         
         IF (IWHEM.EQ.0) X1=-X1

         DEGLAT=ABS(PLAT)
         DEGLON=ABS(PLON)
         SWLAT =EPS
         SWLON =ABS(PLON)
         CALL LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON)
         
         Y=-(ABS(Y1)+ABS(Y2))
         X=X1
         
      ELSE IF (ICROSS.EQ.2) THEN
C
C     -LAT -> +LAT
C
         DEGLAT=EPS
         DEGLON=ABS(PLON)
         SWLAT =ABS(ORLAT)
         SWLON =ABS(ORLON)

         CALL LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON)
         
         IF (IWHEM.EQ.0) X1=-X1

         DEGLAT=ABS(PLAT)
         DEGLON=ABS(PLON)
         SWLAT =EPS
         SWLON =ABS(PLON)
         CALL LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON)
         
         Y=(ABS(Y1)+ABS(Y2))
         X=X1
         
      ELSE IF (ICROSS.EQ.3) THEN
C
C     +LON -> -LON
C
         DEGLAT=ABS(PLAT)
         IF (ABS(PLON).LE.45.0) THEN
            DEGLON=EPS
         ELSE IF (ABS(PLON).GE.135.0) THEN
            DEGLON=180.0-EPS
         END IF
         SWLAT =ABS(ORLAT)
         SWLON =ABS(ORLON)

         CALL LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON)

         IF (INHEM.EQ.0) Y1=-Y1

         DEGLAT=ABS(PLAT)
         DEGLON=ABS(PLON)
         SWLAT =ABS(PLAT)
         IF (ABS(PLON).LE.45.0) THEN
            SWLON=EPS
         ELSE IF (ABS(PLON).GE.135.0) THEN
            SWLON=180.0-EPS
         END IF

         CALL LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON)
         
         Y=Y1
         X=(ABS(X1)+ABS(X2))

      ELSE IF (ICROSS.EQ.4) THEN
C
C     -LON -> +LON
C
         DEGLAT=ABS(PLAT)
         IF (ABS(PLON).LE.45.0) THEN
            DEGLON=EPS
         ELSE IF (ABS(PLON).GE.135.0) THEN
            DEGLON=180.0-EPS
         END IF
         SWLAT =ABS(ORLAT)
         SWLON =ABS(ORLON)

         CALL LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON)

         IF (INHEM.EQ.0) Y1=-Y1

         DEGLAT=ABS(PLAT)
         DEGLON=ABS(PLON)
         SWLAT =ABS(PLAT)
         IF (ABS(PLON).LE.45.0) THEN
            SWLON=EPS
         ELSE IF (ABS(PLON).GE.135.0) THEN
            SWLON=180.0-EPS
         END IF

         CALL LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON)
         
         Y=Y1
         X=-(ABS(X1)+ABS(X2))
         
      END IF

C
C     ROTATE, IF NECESSARY
C
      IF (ANGXAX.NE.90.0) THEN
         THETA=(ANGXAX-90.0)*DEGRAD
         XT=X
         YT=Y
         X=XT*COS(THETA) - YT*SIN(THETA)
         Y=XT*SIN(THETA) + YT*COS(THETA)
      END IF
      

      RETURN

      END

File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/DOCS/src/2DIGITYR/DIST_TESTING/compute_dist.c
/* --------------------------------------------------------------------- 
 *    DRIVER ROUTINE FOR CONVERTING THE SEPARATION OF TWO POINTS
 *    SPECIFIED IN LAT, LON TO SEPARATION IN X, Y IN KM. 
 *    THIS ROUTINE (AND LL2XY) WILL WORK FOR POINTS IN ANY PART OF
 *    THE GLOBE WITH SOME RESTRICTIONS (SEE BELOW). THE ANGLE CONVENTIONS ARE:
 *    0   < LAT < 90   ==>  NORTHERN HEMISPHERE
 *    -90 < LAT < 0    ==>  SOUTHERN HEMISPHERE
 *    
 *    0    < LON < 180 ==>  WESTERN HEMISPHERE
 *    -180 < LON < 0   ==>  EASTERN HEMISPHERE
 *    
 *    PLAT  - LAT. OF POINT FOR WHICH X,Y IS DESIRED
 *    PLON  - LON. OF POINT FOR WHICH X,Y IS DESIRED
 *    X     - OUTPUT X VALUE RELATIVE TO ORLAT, ORLON IN KM
 *    Y     - OUTPUT Y VALUE RELATIVE TO ORLAT, ORLON IN KM
 *    ORLAT - LAT. OF ORIGIN
 *    ORLON - LON. OR ORIGIN
 *    ANGXAX- ANGLE OF X-AXIS REL. TO TRUE NORTH (USUALLY 90.0)
 *
 *    KNOWN RESTRICTIONS AND LIMITATIONS:
 *
 *    1) ||PLAT| - |ORLAT|| <= 90.0
 *    2) ||PLON| - |ORLON|| <= 90.0
 *    3) NO INPUT LAT OR LON VALUE SHOULD BE==AL TO EXACTLY ZERO
 *    4) THE CODE IS NOT SETUP TO HANDLE CROSsinG OVER BOTH HEMISPHERE 
 *    BOUNDARIES AT ONCE; IT CAN HANDLE CROSsinG EITHER THE NORTH/SOUTH 
 *    HEMISPHERE BOUNDARY OR THE WEST/EAST BOUNDARY, BUT NOT BOTH AT ONCE. 
 *    FOR EXAMPLE, YOU CAN'T HAVE AN ORIGIN AT (1.0 deg, 1.0 deg) AND TRY 
 *    TO FIND THE X,Y OF A POINT AT (-1.0 deg, -1.0 deg). YOU COULD FIND 
 *    THE X,Y OF A POINT AT (-1.0 deg, 1.0 deg), HOWEVER.
 *    5) CODE WON'T WORK ifYOU TRY TO CROSS A POLE
 *
 * ---------------------------------------------------------------------*/
void ll2xydrv(float PLAT, float PLON, 
              float X,    float Y, 
              float ORLAT, float ORLON, 
              float *ANGXAX)
  {
  double  EPS=0.0001;
  double  DEGRAD=0.01745329;
      
  int     ICROSS=0;

  /* 
   *    DETERMINE if A HEMISPHERE BOUNDARY HAS BEEN CROSSED
   */
/*  if(SIGN(1.0,ORLAT)>SIGN(1.0,PLAT)) ICROSS=1;
    if(SIGN(1.0,ORLAT)<SIGN(1.0,PLAT)) ICROSS=2;
*/

  if ((ORLAT > 0.0) && (PLAT < 0.0)) ICROSS=1;
  if ((ORLAT < 0.0) && (PLAT > 0.0)) ICROSS=2;

/*   if(SIGN(1.0,ORLON)>SIGN(1.0,PLON)) { */

  if ((ORLON > 0.0) && (PLON < 0.0)){
     if(ICROSS!=0) {
        printf("+++ CANNOT HANDLE DUAL HEMISPHERE CROSSOVER \n");
        exit(1); 
        }
     else
        ICROSS=3;
     }
/*   else if(SIGN(1.0,ORLON)<SIGN(1.0,PLON)) { */
   else if((ORLON < 0.0) && (PLON > 0.0)) { 
     if(ICROSS!=0) {
        printf("+++ CANNOT HANDLE DUAL HEMISPHERE CROSSOVER \n");
        exit(1);
        }
     else
        ICROSS=4;
  }
         
  if(ORLAT>0.0)
     INHEM=1;
  else
     INHEM=0;

  if(ORLON>0.0)
     IWHEM=1;
  else
     IWHEM=0;

  if(ICROSS==0)
    {
    /*
     *  NO HEMISPHERE CROSSOVER; JUST CALL LL2XY
     */
      
    /* 
     *  MAKE SIGNED VALUES POSITIVE 
     */
    DEGLAT=abs(PLAT);
    DEGLON=abs(PLON);
    SWLAT =abs(ORLAT);
    SWLON =abs(ORLON);        
         
    LL2XY(DEGLAT,DEGLON,X,Y,SWLAT,SWLON);

    /*
     * SWITCH SIGNS if NOT IN NORTHERN OR WESTERN HEMISPHERES
     */
    if(INHEM==0) Y=-Y;
    if(IWHEM==0) X=-X;
    }
  else if(ICROSS==1) {
    /*
     *    +LAT -> -LAT
     */
    DEGLAT=EPS;
    DEGLON=abs(PLON);
    SWLAT =abs(ORLAT);
    SWLON =abs(ORLON);

    LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON);
         
    if(IWHEM==0) X1=-X1;

    DEGLAT=abs(PLAT);
    DEGLON=abs(PLON);
    SWLAT =EPS;
    SWLON =abs(PLON);
    LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON);
         
    Y=-(abs(Y1)+abs(Y2));
    X=X1;
    }         
 else if(ICROSS==2) {
    /*
     *    -LAT -> +LAT
     */
    DEGLAT=EPS;
    DEGLON=abs(PLON);
    SWLAT =abs(ORLAT);
    SWLON =abs(ORLON);

    LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON);
         
    if(IWHEM==0) X1=-X1;

    DEGLAT=abs(PLAT);
    DEGLON=abs(PLON);
    SWLAT =EPS;
    SWLON =abs(PLON);

    LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON);
         
    Y=(abs(Y1)+abs(Y2));
    X=X1;
    }         
 else if(ICROSS==3)
   {
   /* 
    *    +LON -> -LON
    */
    DEGLAT=abs(PLAT);

    if(abs(PLON)<=45.0)
       DEGLON=EPS;
    else if(abs(PLON)>=135.0)
       DEGLON=180.0-EPS;

    SWLAT =abs(ORLAT);
    SWLON =abs(ORLON);

    LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON);

    if(INHEM==0) Y1=-Y1;

    DEGLAT=abs(PLAT);
    DEGLON=abs(PLON);
    SWLAT =abs(PLAT);

    if(abs(PLON)<=45.0)
       SWLON=EPS;
    else if(abs(PLON)>=135.0)
       SWLON=180.0-EPS;

    LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON);
         
    Y=Y1;
    X=(abs(X1)+abs(X2));

   }

 else if(ICROSS==4) {

   /*
    *    -LON -> +LON
    */
   DEGLAT=abs(PLAT);

   if(abs(PLON)<=45.0)
      DEGLON=EPS;
   else if(abs(PLON)>=135.0)
      DEGLON=180.0-EPS;

   SWLAT =abs(ORLAT);
   SWLON =abs(ORLON);

   LL2XY(DEGLAT,DEGLON,X1,Y1,SWLAT,SWLON);

   if(INHEM==0) Y1=-Y1;

   DEGLAT=abs(PLAT);
   DEGLON=abs(PLON);
   SWLAT =abs(PLAT);

   if(abs(PLON)<=45.0)
      SWLON=EPS;
   else if(abs(PLON)>=135.0)
      SWLON=180.0-EPS;
   

   LL2XY(DEGLAT,DEGLON,X2,Y2,SWLAT,SWLON);
         
   Y=Y1;
   X=-(abs(X1)+abs(X2));
         
   }

   /*
    *    ROTATE, if NECESSARY
    */
   if(ANGXAX!=90.0) {
      THETA=(ANGXAX-90.0)*DEGRAD;
      XT=X;
      YT=Y;
      X=XT*cos(THETA) - YT*sin(THETA);
      Y=XT*sin(THETA) + YT*cos(THETA);
      }
   }
