File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/DOCS/src/2DIGITYR/ORIG_FORTRAN_PARTS/templ.f
c
c----------------------------------------------------------------------X
c
      SUBROUTINE XY2LLDRV(PLAT,PLON,XP,YP,ORLAT,ORLON,ANGXAX)
C
C     DRIVER ROUTINE FOR COMPUTING LAT AND LONGITUDE FROM 
C     X,Y  COORDINATES RELATIVE TO LOCATION SPECIFIED BY ORLAT, ORLON.
C     THIS ROUTINE (AND XY2LL) WILL WORK FOR POINTS IN ANY PART OF
C     THE GLOBE WITH SOME RESTRICTIONS (SEE BELOW). THE ANGLE CONVENTIONS ARE:
C     0   < LAT < 90   ==>  NORTHERN HEMISPHERE
C     -90 < LAT < 0    ==>  SOUTHERN HEMISPHERE
C     
C     0    < LON < 180 ==>  WESTERN HEMISPHERE
C     -180 < LON < 0   ==>  EASTERN HEMISPHERE
C
C     PLAT  - OUTPUT LATITUDE OF POINT AT POSITION (X,Y)
C     PLON  - OUTPUT LONGITUDE OF POINT AT POSITION (X,Y)
C     XP,YP - INPUT COORDINATES IN KM OF LOCATION TO BE CONVERTED
C     ORLAT - INPUT LATIT. OF REFERENCE POINT (ORIGIN)
C     ORLON - INPUT LONG.  OF REFERENCE POINT (ORIGIN)
C     ANGXAX- ANGLE OF X-AXIS RELATIVE TO TRUE NORTH (USUALLY 90.0)
C
C     KNOWN RESTRICTIONS AND LIMITATIONS:
C
C     1) ||PLAT| - |ORLAT|| <= 90.0
C     2) ||PLON| - |ORLON|| <= 90.0
C     3) NO INPUT LAT OR LON VALUE SHOULD BE EQUAL TO EXACTLY ZERO
C     4) THE CODE IS NOT SETUP TO HANDLE CROSSING OVER BOTH HEMISPHERE 
C     BOUNDARIES AT ONCE; IT CAN HANDLE CROSSING EITHER THE NORTH/SOUTH 
C     HEMISPHERE BOUNDARY OR THE WEST/EAST BOUNDARY, BUT NOT BOTH AT ONCE. 
C     FOR EXAMPLE, YOU CAN'T HAVE AN ORIGIN AT (1.0 deg, 1.0 deg) AND TRY 
C     TO FIND THE LAT, LON OF A POINT AT (-1000. km, -1000. km). 
C     YOU COULD FIND THE LAT, LON OF A POINT AT (-1000. km, 1000. km), HOWEVER.
C     5) CODE WON'T WORK IF YOU TRY TO CROSS A POLE
      
      PARAMETER (EPS=0.0001, DEGRAD=0.01745329)

      X=XP
      Y=YP
C
C     ROTATE, IF NECESSARY
C
      IF (ANGXAX.NE.90.0) THEN
         THETA=(90.0-ANGXAX)*DEGRAD
         XT=X
         YT=Y
         X=XT*COS(THETA) - YT*SIN(THETA)
         Y=XT*SIN(THETA) + YT*COS(THETA)
      END IF


C
C     DETERMINE IF A HEMISPHERE BOUNDARY IS CROSSED
C
      ICROSS=0
      IF (ORLON.GT.0.0) THEN
         IF (X.GT.0.0 .AND. ORLON.LT.90.0) THEN
            CALL LL2XYDRV(ORLAT,EPS,X2,Y2,ORLAT,ORLON,90.0)
            IF (X2.LT.X) ICROSS=1
         ELSE IF (X.LT.0.0 .AND. ORLON.GT.90.0) THEN
            CALL LL2XYDRV(ORLAT,(180.-EPS),X2,Y2,ORLAT,ORLON,90.0)
            IF (X2.GT.X) ICROSS=2
         END IF
      ELSE IF (ORLON.LT.0.0) THEN
         IF (X.GT.0.0 .AND. ORLON.LT.-90.0) THEN
            CALL LL2XYDRV(ORLAT,(EPS-180.0),X2,Y2,ORLAT,ORLON,90.0)
            IF (X2.LT.X) ICROSS=3
         ELSE IF (X.LT.0.0 .AND. ORLON.GT.-90.0) THEN
            CALL LL2XYDRV(ORLAT,-EPS,X2,Y2,ORLAT,ORLON,90.0)
            IF (X2.GT.X) ICROSS=4
         END IF
      END IF

      IF (ORLAT.GT.0.0) THEN
         IF (Y.GT.0.0) THEN
            CALL LL2XYDRV((90.0-EPS),ORLON,X3,Y3,ORLAT,ORLON,90.0)
            IF (Y3.LT.Y) THEN
               WRITE(*,10)
 10            FORMAT(/,5X,'+++XY2LL ROUTINE CANNOT HANDLE CASE',
     X              ' WHERE POINTS CROSS A POLE+++')
               STOP
            END IF
         ELSE
            CALL LL2XYDRV(EPS,ORLON,X3,Y3,ORLAT,ORLON,90.0)
            IF (Y3.GT.Y) THEN
               IF (ICROSS.EQ.0) THEN
                  ICROSS=5
               ELSE
                  WRITE(*,20)
 20               FORMAT(/,5X,'+++ XY2LL CANNOT HANDLE DUAL HEMISPHERE',
     X                 ' CROSSOVER ','+++')
                  STOP
               END IF
            END IF
         END IF
      ELSE IF (ORLAT.LT.0.0) THEN
         IF (Y.GT.0.0) THEN
            CALL LL2XYDRV(-EPS,ORLON,X3,Y3,ORLAT,ORLON,90.0)
            IF (Y3.LT.Y) THEN
               IF (ICROSS.EQ.0) THEN
                  ICROSS=6
               ELSE
                  WRITE(*,20)
                  STOP
               END IF
            END IF
         ELSE IF (Y.LT.0.0) THEN
            CALL LL2XYDRV((EPS-90.0),ORLON,X3,Y3,ORLAT,ORLON,90.0)
            IF (Y3.GT.Y) THEN
               WRITE(*,10)
               STOP
            END IF
         END IF
      END IF

C
C     NOW PERFORM THE CALCULATIONS
C
      IF (ICROSS.EQ.0) THEN
C
C     NO CROSSOVER
C
         IF (ORLON.LT.0.0) THEN
            ORLON2=-ORLON
            X2=-X
         ELSE
            ORLON2=ORLON
            X2=X
         END IF
         IF (ORLAT.LT.0.0) THEN
            ORLAT2=-ORLAT
            Y2=-Y
         ELSE
            ORLAT2=ORLAT
            Y2=Y
         END IF
         CALL XY2LL(PLAT,PLON,X2,Y2,ORLAT2,ORLON2)
         IF (ORLON.LT.0.0) PLON=-PLON
         IF (ORLAT.LT.0.0) PLAT=-PLAT
      ELSE IF (ICROSS.EQ.1) THEN
C
C     +LON (EPS) -> -LON (-EPS)
C
         XNEW=X-X2
         YNEW=Y-Y2

         IF (ORLAT.LT.0.0) THEN
            ORLAT2=-ORLAT
            Y2=-YNEW
         ELSE
            ORLAT2=ORLAT
            Y2=YNEW
         END IF
         ORLON2=EPS
         X2=-XNEW

         CALL XY2LL(PLAT,PLON,X2,Y2,ORLAT2,ORLON2)
         PLON=-PLON
         IF (ORLAT.LT.0.0) PLAT=-PLAT
      ELSE IF (ICROSS.EQ.2) THEN
C
C     +LON (180-EPS) -> -LON (EPS-180)
C
         XNEW=X-X2
         YNEW=Y-Y2

         IF (ORLAT.LT.0.0) THEN
            ORLAT2=-ORLAT
            Y2=-YNEW
         ELSE
            ORLAT2=ORLAT
            Y2=YNEW
         END IF
         ORLON2=180.0-EPS
         X2=-XNEW
         
         CALL XY2LL(PLAT,PLON,X2,Y2,ORLAT2,ORLON2)
         PLON=-PLON
         IF (ORLAT.LT.0.0) PLAT=-PLAT
      ELSE IF (ICROSS.EQ.3) THEN
C
C     -LON (EPS-180) -> +LON (180-EPS)
C
         XNEW=X-X2
         YNEW=Y-Y2

         IF (ORLAT.LT.0.0) THEN
            ORLAT2=-ORLAT
            Y2=-YNEW
         ELSE
            ORLAT2=ORLAT
            Y2=YNEW
         END IF
         ORLON2=180.0-EPS
         X2=XNEW

         CALL XY2LL(PLAT,PLON,X2,Y2,ORLAT2,ORLON2)
         IF (ORLAT.LT.0.0) PLAT=-PLAT
      ELSE IF (ICROSS.EQ.4) THEN
C
C     -LON (-EPS) -> +LON (EPS)
C
         XNEW=X-X2
         YNEW=Y-Y2

         IF (ORLAT.LT.0.0) THEN
            ORLAT2=-ORLAT
            Y2=-YNEW
         ELSE
            ORLAT2=ORLAT
            Y2=YNEW
         END IF
         ORLON2=EPS
         X2=XNEW

         CALL XY2LL(PLAT,PLON,X2,Y2,ORLAT2,ORLON2)
         IF (ORLAT.LT.0.0) PLAT=-PLAT
      ELSE IF (ICROSS.EQ.5) THEN
C
C     +LAT -> -LAT
C
         XNEW=X-X3
         YNEW=Y-Y3

         IF (ORLON.LT.0.0) THEN
            ORLON2=-ORLON
            X3=-XNEW
         ELSE
            ORLON2=ORLON
            X3=XNEW
         END IF
         ORLAT2=EPS
         Y3=-YNEW

         CALL XY2LL(PLAT,PLON,X3,Y3,ORLAT2,ORLON2)
         PLAT=-PLAT
         IF (ORLON.LT.0.0) PLON=-PLON
      ELSE IF (ICROSS.EQ.6) THEN
C
C     -LAT -> +LAT
C
         XNEW=X-X3
         YNEW=Y-Y3

         IF (ORLON.LT.0.0) THEN
            ORLON2=-ORLON
            X3=-XNEW
         ELSE
            ORLON2=ORLON
            X3=XNEW
         END IF
         ORLAT2=EPS
         Y3=YNEW

         CALL XY2LL(PLAT,PLON,X3,Y3,ORLAT2,ORLON2)
         IF (ORLON.LT.0.0) PLON=-PLON
      END IF


      RETURN

      END

File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/src/2DIGITYR/V0.0/saved_code/templ.c
void xy2lldrv_(plat_,plon_,xp_,yp_,orlat_,orlon_,angxax_)
     Real *plat_;
     Real *plon_;
     Real *xp_;
     Real *yp_;
     Real *orlat_;
     Real *orlon_;
     Real *angxax_;
{
Real tmp1;
Real tmp2;
Real tmp3;
auto Real y3_;
extern void ll2xydrv_();
auto Integer icross_;
auto Real x3_;
auto Real x2_;
auto Real x_;
auto Real y_;
auto Real orlon2_;
extern void xy2ll_();
auto Real xnew_;
auto Real ynew_;
auto Real theta_;
auto Real orlat2_;
auto Real xt_;
auto Real y2_;
auto Real yt_;
static char FMT_10[] = "(/,5X,'+++XY2LL ROUTINE CANNOT HANDLE CASE',' WHERE POINTS CROSS A POLE+++')";
static char FMT_20[] = "(/,5X,'+++ XY2LL CANNOT HANDLE DUAL HEMISPHERE',' CROSSOVER ','+++')";
# line 276 "templ.f"
# line 308 "templ.f"
# line 310 "templ.f"
x_ =  *xp_;
# line 311 "templ.f"
y_ =  *yp_;
# line 315 "templ.f"
if ( *angxax_!=(float) 9.00000000000000000e+01) {
# line 316 "templ.f"
theta_ = ((float) 9.00000000000000000e+01 -  *angxax_)*(float) 1.74532905220985413e-02;
# line 317 "templ.f"
xt_ = x_;
# line 318 "templ.f"
yt_ = y_;
# line 319 "templ.f"
ASSIGNFLOAT(tmp2,r_cos_(&theta_));
# line 319 "templ.f"
ASSIGNFLOAT(tmp3,r_sin_(&theta_));
# line 319 "templ.f"
x_ = xt_*tmp2 - yt_*tmp3;
# line 320 "templ.f"
ASSIGNFLOAT(tmp2,r_sin_(&theta_));
# line 320 "templ.f"
ASSIGNFLOAT(tmp3,r_cos_(&theta_));
# line 320 "templ.f"
y_ = xt_*tmp2 + yt_*tmp3;
# line 321 "templ.f"
}
# line 327 "templ.f"
icross_ = 0;
# line 328 "templ.f"
if ( *orlon_>(float) 0.00000000000000000e+00) {
# line 329 "templ.f"
if (x_>(float) 0.00000000000000000e+00 &&  *orlon_<(float) 9.00000000000000000e+01) {
# line 330 "templ.f"
ll2xydrv_(orlat_,(tmp1 = (float) 9.99999974737875164e-05 , &tmp1),&x2_,&y2_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 331 "templ.f"
if (x2_<x_) {
# line 331 "templ.f"
icross_ = 1;
# line 331 "templ.f"
}
# line 332 "templ.f"
} else if (x_<(float) 0.00000000000000000e+00 &&  *orlon_>(float) 9.00000000000000000e+01) {
# line 333 "templ.f"
ll2xydrv_(orlat_,(tmp1 = (float) 1.79999893188476562e+02 , &tmp1),&x2_,&y2_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 334 "templ.f"
if (x2_>x_) {
# line 334 "templ.f"
icross_ = 2;
# line 334 "templ.f"
}
# line 335 "templ.f"
}
# line 336 "templ.f"
} else if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 337 "templ.f"
if (x_>(float) 0.00000000000000000e+00 &&  *orlon_<(float)-9.00000000000000000e+01) {
# line 338 "templ.f"
ll2xydrv_(orlat_,(tmp1 = (float)-1.79999893188476562e+02 , &tmp1),&x2_,&y2_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 339 "templ.f"
if (x2_<x_) {
# line 339 "templ.f"
icross_ = 3;
# line 339 "templ.f"
}
# line 340 "templ.f"
} else if (x_<(float) 0.00000000000000000e+00 &&  *orlon_>(float)-9.00000000000000000e+01) {
# line 341 "templ.f"
ll2xydrv_(orlat_,(tmp1 = (float)-9.99999974737875164e-05 , &tmp1),&x2_,&y2_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 342 "templ.f"
if (x2_>x_) {
# line 342 "templ.f"
icross_ = 4;
# line 342 "templ.f"
}
# line 343 "templ.f"
}
# line 344 "templ.f"
}
# line 346 "templ.f"
if ( *orlat_>(float) 0.00000000000000000e+00) {
# line 347 "templ.f"
if (y_>(float) 0.00000000000000000e+00) {
# line 348 "templ.f"
ll2xydrv_((tmp1 = (float) 8.99999008178710938e+01 , &tmp1),orlon_,&x3_,&y3_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 349 "templ.f"
if (y3_<y_) {
# line 350 "templ.f"
f90_write(6,FMT_10,-1,(char*)0,0,0);
# line 350 "templ.f"
f90_endwrite();
# line 351 "templ.f"
# line 353 "templ.f"
stop((char*)0);
# line 354 "templ.f"
}
# line 355 "templ.f"
} else {
# line 356 "templ.f"
ll2xydrv_((tmp1 = (float) 9.99999974737875164e-05 , &tmp1),orlon_,&x3_,&y3_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 357 "templ.f"
if (y3_>y_) {
# line 358 "templ.f"
if (icross_==0) {
# line 359 "templ.f"
icross_ = 5;
# line 360 "templ.f"
} else {
# line 361 "templ.f"
f90_write(6,FMT_20,-1,(char*)0,0,0);
# line 361 "templ.f"
f90_endwrite();
# line 362 "templ.f"
# line 364 "templ.f"
stop((char*)0);
# line 365 "templ.f"
}
# line 366 "templ.f"
}
# line 367 "templ.f"
}
# line 368 "templ.f"
} else if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 369 "templ.f"
if (y_>(float) 0.00000000000000000e+00) {
# line 370 "templ.f"
ll2xydrv_((tmp1 = (float)-9.99999974737875164e-05 , &tmp1),orlon_,&x3_,&y3_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 371 "templ.f"
if (y3_<y_) {
# line 372 "templ.f"
if (icross_==0) {
# line 373 "templ.f"
icross_ = 6;
# line 374 "templ.f"
} else {
# line 375 "templ.f"
f90_write(6,FMT_20,-1,(char*)0,0,0);
# line 375 "templ.f"
f90_endwrite();
# line 376 "templ.f"
stop((char*)0);
# line 377 "templ.f"
}
# line 378 "templ.f"
}
# line 379 "templ.f"
} else if (y_<(float) 0.00000000000000000e+00) {
# line 380 "templ.f"
ll2xydrv_((tmp1 = (float)-8.99999008178710938e+01 , &tmp1),orlon_,&x3_,&y3_,orlat_,orlon_,(tmp2 = (float) 9.00000000000000000e+01 , &tmp2));
# line 381 "templ.f"
if (y3_>y_) {
# line 382 "templ.f"
f90_write(6,FMT_10,-1,(char*)0,0,0);
# line 382 "templ.f"
f90_endwrite();
# line 383 "templ.f"
stop((char*)0);
# line 384 "templ.f"
}
# line 385 "templ.f"
}
# line 386 "templ.f"
}
# line 391 "templ.f"
if (icross_==0) {
# line 395 "templ.f"
if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 396 "templ.f"
orlon2_ = -( *orlon_);
# line 397 "templ.f"
x2_ = -(x_);
# line 398 "templ.f"
} else {
# line 399 "templ.f"
orlon2_ =  *orlon_;
# line 400 "templ.f"
x2_ = x_;
# line 401 "templ.f"
}
# line 402 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 403 "templ.f"
orlat2_ = -( *orlat_);
# line 404 "templ.f"
y2_ = -(y_);
# line 405 "templ.f"
} else {
# line 406 "templ.f"
orlat2_ =  *orlat_;
# line 407 "templ.f"
y2_ = y_;
# line 408 "templ.f"
}
# line 409 "templ.f"
xy2ll_(plat_,plon_,&x2_,&y2_,&orlat2_,&orlon2_);
# line 410 "templ.f"
if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 410 "templ.f"
 *plon_ = -( *plon_);
# line 410 "templ.f"
}
# line 411 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 411 "templ.f"
 *plat_ = -( *plat_);
# line 411 "templ.f"
}
# line 412 "templ.f"
} else if (icross_==1) {
# line 416 "templ.f"
xnew_ = x_ - x2_;
# line 417 "templ.f"
ynew_ = y_ - y2_;
# line 419 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 420 "templ.f"
orlat2_ = -( *orlat_);
# line 421 "templ.f"
y2_ = -(ynew_);
# line 422 "templ.f"
} else {
# line 423 "templ.f"
orlat2_ =  *orlat_;
# line 424 "templ.f"
y2_ = ynew_;
# line 425 "templ.f"
}
# line 426 "templ.f"
orlon2_ = (float) 9.99999974737875164e-05;
# line 427 "templ.f"
x2_ = -(xnew_);
# line 429 "templ.f"
xy2ll_(plat_,plon_,&x2_,&y2_,&orlat2_,&orlon2_);
# line 430 "templ.f"
 *plon_ = -( *plon_);
# line 431 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 431 "templ.f"
 *plat_ = -( *plat_);
# line 431 "templ.f"
}
# line 432 "templ.f"
} else if (icross_==2) {
# line 436 "templ.f"
xnew_ = x_ - x2_;
# line 437 "templ.f"
ynew_ = y_ - y2_;
# line 439 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 440 "templ.f"
orlat2_ = -( *orlat_);
# line 441 "templ.f"
y2_ = -(ynew_);
# line 442 "templ.f"
} else {
# line 443 "templ.f"
orlat2_ =  *orlat_;
# line 444 "templ.f"
y2_ = ynew_;
# line 445 "templ.f"
}
# line 446 "templ.f"
orlon2_ = (float) 1.79999893188476562e+02;
# line 447 "templ.f"
x2_ = -(xnew_);
# line 449 "templ.f"
xy2ll_(plat_,plon_,&x2_,&y2_,&orlat2_,&orlon2_);
# line 450 "templ.f"
 *plon_ = -( *plon_);
# line 451 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 451 "templ.f"
 *plat_ = -( *plat_);
# line 451 "templ.f"
}
# line 452 "templ.f"
} else if (icross_==3) {
# line 456 "templ.f"
xnew_ = x_ - x2_;
# line 457 "templ.f"
ynew_ = y_ - y2_;
# line 459 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 460 "templ.f"
orlat2_ = -( *orlat_);
# line 461 "templ.f"
y2_ = -(ynew_);
# line 462 "templ.f"
} else {
# line 463 "templ.f"
orlat2_ =  *orlat_;
# line 464 "templ.f"
y2_ = ynew_;
# line 465 "templ.f"
}
# line 466 "templ.f"
orlon2_ = (float) 1.79999893188476562e+02;
# line 467 "templ.f"
x2_ = xnew_;
# line 469 "templ.f"
xy2ll_(plat_,plon_,&x2_,&y2_,&orlat2_,&orlon2_);
# line 470 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 470 "templ.f"
 *plat_ = -( *plat_);
# line 470 "templ.f"
}
# line 471 "templ.f"
} else if (icross_==4) {
# line 475 "templ.f"
xnew_ = x_ - x2_;
# line 476 "templ.f"
ynew_ = y_ - y2_;
# line 478 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 479 "templ.f"
orlat2_ = -( *orlat_);
# line 480 "templ.f"
y2_ = -(ynew_);
# line 481 "templ.f"
} else {
# line 482 "templ.f"
orlat2_ =  *orlat_;
# line 483 "templ.f"
y2_ = ynew_;
# line 484 "templ.f"
}
# line 485 "templ.f"
orlon2_ = (float) 9.99999974737875164e-05;
# line 486 "templ.f"
x2_ = xnew_;
# line 488 "templ.f"
xy2ll_(plat_,plon_,&x2_,&y2_,&orlat2_,&orlon2_);
# line 489 "templ.f"
if ( *orlat_<(float) 0.00000000000000000e+00) {
# line 489 "templ.f"
 *plat_ = -( *plat_);
# line 489 "templ.f"
}
# line 490 "templ.f"
} else if (icross_==5) {
# line 494 "templ.f"
xnew_ = x_ - x3_;
# line 495 "templ.f"
ynew_ = y_ - y3_;
# line 497 "templ.f"
if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 498 "templ.f"
orlon2_ = -( *orlon_);
# line 499 "templ.f"
x3_ = -(xnew_);
# line 500 "templ.f"
} else {
# line 501 "templ.f"
orlon2_ =  *orlon_;
# line 502 "templ.f"
x3_ = xnew_;
# line 503 "templ.f"
}
# line 504 "templ.f"
orlat2_ = (float) 9.99999974737875164e-05;
# line 505 "templ.f"
y3_ = -(ynew_);
# line 507 "templ.f"
xy2ll_(plat_,plon_,&x3_,&y3_,&orlat2_,&orlon2_);
# line 508 "templ.f"
 *plat_ = -( *plat_);
# line 509 "templ.f"
if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 509 "templ.f"
 *plon_ = -( *plon_);
# line 509 "templ.f"
}
# line 510 "templ.f"
} else if (icross_==6) {
# line 514 "templ.f"
xnew_ = x_ - x3_;
# line 515 "templ.f"
ynew_ = y_ - y3_;
# line 517 "templ.f"
if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 518 "templ.f"
orlon2_ = -( *orlon_);
# line 519 "templ.f"
x3_ = -(xnew_);
# line 520 "templ.f"
} else {
# line 521 "templ.f"
orlon2_ =  *orlon_;
# line 522 "templ.f"
x3_ = xnew_;
# line 523 "templ.f"
}
# line 524 "templ.f"
orlat2_ = (float) 9.99999974737875164e-05;
# line 525 "templ.f"
y3_ = ynew_;
# line 527 "templ.f"
xy2ll_(plat_,plon_,&x3_,&y3_,&orlat2_,&orlon2_);
# line 528 "templ.f"
if ( *orlon_<(float) 0.00000000000000000e+00) {
# line 528 "templ.f"
 *plon_ = -( *plon_);
# line 528 "templ.f"
}
# line 529 "templ.f"
}
# line 532 "templ.f"
return ;
# line 534 "templ.f"
}
