File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/DOCS/src/2DIGITYR/ORIG_FORTRAN_PARTS/templ.f
c
c----------------------------------------------------------------------X
c
      SUBROUTINE XY2LL (DEGLAT,DEGLON,X,Y,SWLAT,SWLON)
C
C-----COMPUTES LATITUDE AND LONGITUDE FROM X,Y COORDINATES RELATIVE TO
C     LOCATION SPECIFIED BY SWLAT,SWLON.
C
C     DEGLAT- OUTPUT PARAMETER IN DEGREES OF LATITUDE
C     DEGLON- OUTPUT PARAMETER IN DEGREES OF LONGITUDE
C     X,Y-    INPUT COORDINATES OF LOCATION TO BE CONVERTED
C     SWLAT-  INPUT PARAMETER IN DEG OF LATITUDE OF REFERENCE LOCATION
C     SWLON-  INPUT PARAMETER IN DEG OF LONG. OF REFERERENCE LOCATION
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      REAL DEGLAT,DEGLON,X,Y,SWLAT,SWLON

C      REAL  ACZ
C      REAL  CANG
C      REAL  DTR
      DOUBLE PRECISION  LAMDA1,LAMDA2
C      REAL  PHI1,PHI2
C      REAL  R
C      REAL  RTD
C      REAL  SANG
C      REAL  THETA
C
      DATA DEGARC/111.354/
      DATA IENTRY /0/
C
      IF(IENTRY .EQ. 1) GO TO 100
      IENTRY = 1
      DTR = ATAN(1.)/45.
      RTD = 1./DTR
100   CONTINUE
C
      DEGLAT = SWLAT
      DEGLON = SWLON
C
      R = SQRT(X*X + Y*Y)
      IF (R .LT. 0.01) GO TO 10
C
      THETA = ATAN2(X,Y)
      R = (R/DEGARC) * DTR
C
      PHI1 = DTR * SWLAT
      LAMDA1 = DTR * SWLON
C
      SANG = COS(THETA)*COS(PHI1)*SIN(R)+SIN(PHI1)*COS(R)
      IF(ABS(SANG).GT.1.0) THEN
         IF(SANG .LT. 0.0) SANG = -1.0
         IF(SANG .GT. 0.0) SANG =  1.0
      ENDIF
CSANG=SIGN(1.0,SANG)
      PHI2=ASIN(SANG)
C
      CANG = (COS(R)-SIN(PHI1)*SIN(PHI2))/(COS(PHI1)*COS(PHI2))
      IF(ABS(CANG).GT.1.0) THEN
         IF(CANG .LT. 0.0) CANG = -1.0
         IF(CANG .GT. 0.0) CANG =  1.0
      ENDIF
CCANG=SIGN(1.0,CANG)
      ACZ=ACOS(CANG)
C
      IF (X .LT. 0.0) THEN
          LAMDA2 = LAMDA1 + ACZ
      ELSE
          LAMDA2 = LAMDA1 - ACZ
      END IF
C
      DEGLAT = RTD * PHI2
      DEGLON = RTD * LAMDA2
C
 10   CONTINUE
C
      RETURN
      END

File: tools/surface/HQC_Sfc/trunk/Horizontal_QC_Surface/src/2DIGITYR/V0.0/saved_code/templ.c
void xy2ll_(deglat_,deglon_,x_,y_,swlat_,swlon_)
     Real *deglat_;
     Real *deglon_;
     Real *x_;
     Real *y_;
     Real *swlat_;
     Real *swlon_;
{
Real tmp1;
Real tmp2;
Real tmp3;
Double tmp4;
auto Double lamda1_;
auto Double cang_;
auto Double sang_;
static Double degarc_ =  1.11353996276855469e+02;
auto Double phi2_;
auto Double lamda2_;
static Integer ientry_ = 0;
auto Double acz_;
auto Double dtr_;
auto Double phi1_;
auto Double theta_;
auto Double rtd_;
auto Double r_;
# line 538 "templ.f"
# line 549 "templ.f"
# line 550 "templ.f"
# line 555 "templ.f"
# line 562 "templ.f"
# line 563 "templ.f"
# line 565 "templ.f"
if (ientry_==1) {
# line 565 "templ.f"
goto L_100;
# line 565 "templ.f"
}
# line 566 "templ.f"
ientry_ = 1;
# line 567 "templ.f"
ASSIGNFLOAT(tmp3,r_atan_((tmp2 = (float) 1.00000000000000000e+00 , &tmp2)));
# line 567 "templ.f"
dtr_ = tmp3/(float) 4.50000000000000000e+01;
# line 568 "templ.f"
rtd_ = (float) 1.00000000000000000e+00/dtr_;
L_100:
# line 569 "templ.f"
;
# line 571 "templ.f"
 *deglat_ =  *swlat_;
# line 572 "templ.f"
 *deglon_ =  *swlon_;
# line 574 "templ.f"
ASSIGNFLOAT(tmp3,r_sqrt_((tmp2 =  *x_* *x_ +  *y_* *y_ , &tmp2)));
# line 574 "templ.f"
r_ = tmp3;
# line 575 "templ.f"
if (r_<(float) 9.99999977648258209e-03) {
# line 575 "templ.f"
goto L_10;
# line 575 "templ.f"
}
# line 577 "templ.f"
ASSIGNFLOAT(tmp2,r_atan2_(x_,y_));
# line 577 "templ.f"
theta_ = tmp2;
# line 578 "templ.f"
r_ = (r_/degarc_)*dtr_;
# line 580 "templ.f"
phi1_ = dtr_* *swlat_;
# line 581 "templ.f"
lamda1_ = dtr_* *swlon_;
# line 583 "templ.f"
sang_ = cos(theta_)*cos(phi1_)*sin(r_) + sin(phi1_)*cos(r_);
# line 584 "templ.f"
if ((sang_>=0.0 ? sang_ : -(sang_))>(float) 1.00000000000000000e+00) {
# line 585 "templ.f"
if (sang_<(float) 0.00000000000000000e+00) {
# line 585 "templ.f"
sang_ = (float)-1.00000000000000000e+00;
# line 585 "templ.f"
}
# line 586 "templ.f"
if (sang_>(float) 0.00000000000000000e+00) {
# line 586 "templ.f"
sang_ = (float) 1.00000000000000000e+00;
# line 586 "templ.f"
}
# line 587 "templ.f"
}
# line 589 "templ.f"
phi2_ = asin(sang_);
# line 591 "templ.f"
cang_ = (cos(r_) - sin(phi1_)*sin(phi2_))/(cos(phi1_)*cos(phi2_));
# line 592 "templ.f"
if ((cang_>=0.0 ? cang_ : -(cang_))>(float) 1.00000000000000000e+00) {
# line 593 "templ.f"
if (cang_<(float) 0.00000000000000000e+00) {
# line 593 "templ.f"
cang_ = (float)-1.00000000000000000e+00;
# line 593 "templ.f"
}
# line 594 "templ.f"
if (cang_>(float) 0.00000000000000000e+00) {
# line 594 "templ.f"
cang_ = (float) 1.00000000000000000e+00;
# line 594 "templ.f"
}
# line 595 "templ.f"
}
# line 597 "templ.f"
acz_ = acos(cang_);
# line 599 "templ.f"
if ( *x_<(float) 0.00000000000000000e+00) {
# line 600 "templ.f"
lamda2_ = lamda1_ + acz_;
# line 601 "templ.f"
} else {
# line 602 "templ.f"
lamda2_ = lamda1_ - acz_;
# line 603 "templ.f"
}
# line 605 "templ.f"
 *deglat_ = rtd_*phi2_;
# line 606 "templ.f"
 *deglon_ = rtd_*lamda2_;
L_10:
# line 608 "templ.f"
;
# line 610 "templ.f"
return ;
# line 611 "templ.f"
}
